events {
  worker_connections 1024;
}

http {
  include               /etc/nginx/mime.types;
  error_log             /var/log/nginx/default.err;
  access_log            /var/log/nginx/default.acc;
#  include               ssl/ssl.conf;
  include               /etc/nginx/sites/*.conf;
}
